import requests

def get_weather(location, api_key):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={location}&appid={api_key}&units=metric"
    response = requests.get(url)
    data = response.json()

    if data["cod"] == 200:
        city_name = data["name"]
        country = data["sys"]["country"]
        temperature = data["main"]["temp"]
        humidity = data["main"]["humidity"]
        weather_description = data["weather"][0]["description"]

        print(f"Weather in {city_name}, {country}:")
        print(f"Temperature: {temperature}°C")
        print(f"Humidity: {humidity}%")
        print(f"Condition: {weather_description}")
    else:
        print("City not found. Please enter a valid city name.")

def main():
    location = input("Enter city name or zip code: ")
    api_key = "d7c9a286ffb25cc4678f51fcdce37f7c"  
    get_weather(location, api_key)

if __name__ == "__main__":
    main()
